# micronautTest2

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml
src/main/groovy/test2groovy/: Application.groovy  HelloController.groovy  RootController.groovy  ToDoController.groovy
src/main/resources/: application.yml
src/test/groovy/test2groovy/: HelloController.groovy  HelloControllerClient.groovy  HelloControllerTest.groovy
